{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Launch (lldb)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/main",
            "args": [
                "cfg_mnist_2fc.txt"
            ],
            "cwd": "${workspaceFolder}",
        }
    ]
}